{
  "name": "nsyrc",
  "version": "0.0.12",
  "description": "A command line tool for easily defining and maintaining rsync backups",
  "keywords": ["rsync", "nsyrc", "cli", "backup"],
  "homepage": "https://github.com/danyshaanan/nsyrc",
  "author": {
    "name": "Dany Shaanan",
    "email": "danyshaanan@gmail.com",
    "url": "http://danyshaanan.com/"
  },
  "contributors": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danyshaanan/nsyrc/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danyshaanan/nsyrc.git"
  },
  "bugs": {
    "url" : "https://github.com/danyshaanan/nsyrc",
    "email" : "danyshaanan@gmail.com"
  },
  "preferGlobal": true,
  "main": "./lib/nsyrc-cli.js",
  "man" : "./man/doc.1",
  "scripts": {
    "test": "jasmine-node ./test/",
    "start": "node ."
  },
  "bin": {
      "nsyrc" : "./lib/nsyrc"
  },
  "dependencies": {
    "rekuire": "*",
    "cli-color": "*",
    "commander": "*",
    "read": "*",
    "moment": "*"
  },
  "devDependencies": {
      "proxyquire": "*"
  }
}
