{
  "name": "tcmount",
  "version": "1.0.0",
  "description": "A command line tool for mounting and umounting TrueCrypt volumes",
  "keywords": [
    "cli",
    "mount",
    "unmount",
    "truecrypt",
    "privacy",
    "security",
    "encryption"
  ],
  "homepage": "https://github.com/danyshaanan/tcmount",
  "author": {
    "name": "Dany Shaanan",
    "email": "danyshaanan@gmail.com",
    "url": "http://danyshaanan.com/"
  },
  "contributors": [],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danyshaanan/tcmount/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danyshaanan/tcmount.git"
  },
  "bugs": {
    "url": "https://github.com/danyshaanan/tcmount",
    "email": "danyshaanan@gmail.com"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "grunt"
  },
  "main": "./src/main.js",
  "bin": {
    "tcmount": "./src/bin.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-eslint": "14.0.0"
  },
  "maintainers": [
    {
      "name": "danyshaanan",
      "email": "danyshaanan@gmail.com"
    }
  ]
}
